PORT = 6000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123
DB_DATABASE=minidbnew
RAZORPAY_KEY_ID=rzp_test_rjKd6EGg7Yk1wP
RAZORPAY_KEY_SECRET=Tl6TbZHAOtjm3phUMMoBFvDR
ETHEREUM_PROVIDER_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x91f3c7Faabcf226b4863A11c2Ca5e5980C3dF101